[metadata]
name = vision_module
version = 0.0.1

[options]
packages = find
install_requires =
    # requirements are read by setup.py

[options.packages.find]
where = src

[options.package_data]
* = launch/*, config/*, resource/*